apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'eclipse'

webAppDirName = 'WebContent'

sourceCompatibility = 1.7
targetCompatibility = 1.7

dependencies {
  providedCompile 'javax:javaee-api:6.0'
  providedCompile 'javax.portlet:portlet-api:2.0'
  providedCompile 'com.ibm.portal:base:8.5-cf13'
  providedCompile 'com.ibm.portal:user-api:8.5-cf13'
  providedCompile 'com.ibm.portal:ilwwcm-api:8.5-cf13'
}

war {
  exclude 'WEB-INF/classes/*'
  duplicatesStrategy 'exclude'
  manifest {
      attributes 'Implementation-Title': 'NRCS Theme Dynamic Resources', 'Implementation-Version': version
  }
}