apply plugin: 'java'
apply plugin: 'ear'
apply plugin: 'eclipse'

dependencies {
    deploy project(path: ':nrcs-wcm', configuration: 'archives')
}

ear {
    deploymentDescriptor {  
      webModule("nrcs-wcm-" + project.version + ".war", "/nrcs-wcm")
    }
    manifest {
        attributes 'Implementation-Title': 'NRCS WCM EAR', 'Implementation-Version': version
    }
}

localEarTasks('nrcsWcmEar', "${ear.baseName}-${version}", file(ear.archivePath))